remoteUrlBase=http://localhost:8080/esigate-app-aggregated1/
uriEncoding=UTF-8
timeout=5000
useCache=true

# Refresh delay for cache entries in seconds
cacheRefreshDelay=5
# Required for Vary testing.
filter=org.esigate.filter.CookieForwardingFilter
forwardCookies=test-cookie,test0,test1
discardCookies=test-cookie

localBase=${basedir}/target/test-classes/cacheDir/
putInCache=true

aggregated2.remoteUrlBase=http://localhost:8080/esigate-app-aggregated2/
aggregated2.useCache=false
aggregated2.timeout=5000
aggregated2.filter=org.esigate.filter.CookieForwardingFilter
aggregated2.forwardCookies=test1,test2,testjs

nocacheaggregated1.remoteUrlBase=http://localhost:8080/esigate-app-aggregated1/
nocacheaggregated1.uriEncoding=UTF-8
nocacheaggregated1.timeout=5000
nocacheaggregated1.useCache=false
