remoteUrlBase=http://localhost:8080/esigate-app-aggregated1/
uriEncoding=UTF-8
connectTimeout=1000
socketTimeout=5000
useCache=true

# Required for Vary testing.
filter=org.esigate.http.CookieForwardingFilter
forwardCookies=test-cookie,test0,test1
discardCookies=test-cookie

aggregated2.remoteUrlBase=http://localhost:8080/esigate-app-aggregated2/
aggregated2.useCache=false
aggregated2.connectTimeout=1000
aggregated2.socketTimeout=5000
aggregated2.filter=org.esigate.http.CookieForwardingFilter
aggregated2.forwardCookies=test1,test2,testjs

nocacheaggregated1.remoteUrlBase=http://localhost:8080/esigate-app-aggregated1/
nocacheaggregated1.uriEncoding=UTF-8
nocacheaggregated1.connectTimeout=1000
nocacheaggregated1.socketTimeout=5000
nocacheaggregated1.useCache=false
nocacheaggregated1.filter=org.esigate.http.CookieForwardingFilter
nocacheaggregated1.forwardCookies=test-cookie,test0,test1
nocacheaggregated1.discardCookies=test-cookie


preservehostaggregated1.remoteUrlBase=http://localhost:8080/esigate-app-aggregated1/
preservehostaggregated1.preserveHost=true