remoteUrlBase=http://localhost:8080/webassembletool-app-casified-aggregated1/
authenticationHandler=net.webassembletool.cas.CasAuthenticationHandler

aggregated2.remoteUrlBase=http://localhost:8080/webassembletool-app-casified-aggregated2/
aggregated2.authenticationHandler=net.webassembletool.cas.CasAuthenticationHandler
