# The base URL of the provider application. All URLs of blocks, templates and resources will be interpreted relatively to this URL.
remoteUrlBase=http://localhost/
# Timeout in milliseconds. If the server does not answer after this delay, it will be considered as not responding and the driver will try to reuse his cache even if stale.
timeout=2000
# Refresh delay for cache entries in seconds
cacheRefreshDelay=5
# Max size of the resources cached into memory
cacheMaxFileSize=10000
# Local file system path of the pages to use if the provider is not responding and cache is empty.
localBase=
# If true the driver will update the files in the local file system every time a page or resource is reloaded.
putInCache=false
# Max number of connections simultaneously opened to the provider by the HttpClient
maxConnectionsPerHost=100
