# Remote application settings
# The base URL of the provider application. All URLs of blocks, templates and
# resources will be interpreted relatively to this URL.
# If this parameter is not defined, no remote application will be called and only
# cache and local file system will be used.
remoteUrlBase=http://localhost:8080/esigate-app-provider/

# Timeout in milliseconds. If the server does not answer after this delay, it
# will be considered as not responding and the driver will try to reuse his
# cache even if stale.
connectTimeout=2000
socketTimeout=2000
# Max number of connections simultaneously opened to the provider by the HttpClient
maxConnectionsPerHost=100

# Cache settings
# Note: the cache is using OsCache library, see OsCache documentation for
# configuration. Default configuration is memory-only cache limited to 10000
# entries (default OsCache configuration).
useCache=true
# Refresh delay for cache entries in seconds
ttl=5
# Max size of the resources stored in cache. This parameter enables to limit the
# memory usage of the cache while using a memory cache.
maxObjectSize=10000

# Used for Vary testing
forwardCookies=test-cookie
discardCookies=test-cookie

xCacheHeader=true


proxy2.remoteUrlBase=http://localhost:8080/esigate-app-provider/images/
proxy2.preserveHost=true
proxy2.ttl=5
