remoteUrlBase=http://localhost:8080/webassembletool-app-aggregated1/
uriEncoding=UTF-8
timeout=5000
useCache=true

# Required for Vary testing.
filter=net.webassembletool.filter.CookieForwardingFilter
cookieStore=net.webassembletool.cookie.FilteringCookieStore
forwardCookies=test-cookie
discardCookies=test-cookie



aggregated2.remoteUrlBase=http://localhost:8080/webassembletool-app-aggregated2/
