# Remote application settings
# The base URL of the provider application. All URLs of blocks, templates and
# resources will be interpreted relatively to this URL.
# If this parameter is not defined, no remote application will be called and only
# cache and local file system will be used.
remoteUrlBase=http://localhost:8080/webassembletool-app-provider/

# Timeout in milliseconds. If the server does not answer after this delay, it
# will be considered as not responding and the driver will try to reuse his
# cache even if stale.
timeout=2000
# Max number of connections simultaneously opened to the provider by the HttpClient
maxConnectionsPerHost=100

# Cache settings
# Note: the cache is using OsCache library, see OsCache documentation for
# configuration. Default configuration is memory-only cache limited to 10000
# entries (default OsCache configuration).
useCache=true
# Refresh delay for cache entries in seconds
cacheRefreshDelay=5
# Max size of the resources stored in cache. This parameter enables to limit the
# memory usage of the cache while using a memory cache.
cacheMaxFileSize=10000

# Used for Vary testing
filter=net.webassembletool.filter.CookieForwardingFilter
cookieStore=net.webassembletool.cookie.FilteringCookieStore
forwardCookies=test-cookie
discardCookies=test-cookie



# Local file system settings
# Local file system path of the pages to use if the provider is not responding
# and the cache is empty.
# If this parameter is not defined, no local file system will be used.
localBase=
# If true the driver will update the files in the local file system every time
# a page or resource is reloaded.
putInCache=false


proxy2.remoteUrlBase=http://localhost:8080/webassembletool-app-provider/images/
proxy2.preserveHost=true


# Additionnal Provider used to test automatic caching (no cacheRefreshDelay in conf)
cache-auto.remoteUrlBase=http://localhost:8080/webassembletool-app-provider/

cache-auto.filter=net.webassembletool.filter.CookieForwardingFilter
cache-auto.cookieStore=net.webassembletool.cookie.FilteringCookieStore
cache-auto.forwardCookies=test-cookie
cache-auto.discardCookies=test-cookie
cache-auto.timeout=2000
cache-auto.maxConnectionsPerHost=100
cache-auto.useCache=true
cache-auto.cacheMaxFileSize=10000
cache-auto.localBase=
cache-auto.putInCache=false
