provider.remoteUrlBase=http://localhost:8080/esigate-app-provider/
provider.mappings=*.jsp
provider.driverClass=org.esigate.HttpClientDriver

local.driverClass=org.esigate.servlet.impl.HttpServletDriver
local.mappings=*
local.remoteUrlBase=http://localhost:8080/esigate-app-servlet-filter/
