provider.remoteUrlBase=http://localhost:8080/esigate-app-provider/
provider.mappings=*.jsp

local.extensions=org.esigate.servlet.impl.ServletExtension,org.esigate.extension.Esi
local.mappings=*
local.remoteUrlBase=http://localhost:8080/esigate-app-servlet-filter/
