remoteUrlBase=http://localhost:8080/esigate-appted1/
uriEncoding=UTF-8
timeout=5000
useCache=true

# Required for Vary testing.
filter=org.esigate.filter.CookieForwardingFilter
forwardCookies=test-cookie
discardCookies=test-cookie

localBase=${basedir}/target/test-classes/cacheDir/
putInCache=true

aggregated2.remoteUrlBase=http://localhost:8080/esi8080/esigate-appggregated2.useCache=false
aggregated2.timeout=5000

nocacheaggregated1.remoteUrlBase=http://localhost:8080/esigate-app8080/esigate-appgregated1.uriEncoding=UTF-8
nocacheaggregated1.timeout=5000
nocacheaggregated1.useCache=false
