default.remoteUrlBase=http://localhost:8080/esigate-app-aggregated1/
default.uriEncoding=UTF-8
default.connectTimeout=1000
default.socketTimeout=5000
default.useCache=true

# Required for Vary testing.
default.forwardCookies=test-cookie,test0,test1
default.discardCookies=test-cookie
default.maxConnectionsPerHost=60

aggregated2.remoteUrlBase=http://localhost:8080/esigate-app-aggregated2/
aggregated2.useCache=false
aggregated2.connectTimeout=1000
aggregated2.socketTimeout=5000
aggregated2.forwardCookies=test1,test2,testjs
aggregated2.maxConnectionsPerHost=60

nocacheaggregated1.remoteUrlBase=http://localhost:8080/esigate-app-aggregated1/
nocacheaggregated1.uriEncoding=UTF-8
nocacheaggregated1.connectTimeout=1000
nocacheaggregated1.socketTimeout=5000
nocacheaggregated1.useCache=false
nocacheaggregated1.forwardCookies=test-cookie,test0,test1
nocacheaggregated1.discardCookies=test-cookie
nocacheaggregated1.maxConnectionsPerHost=50

preservehostaggregated1.remoteUrlBase=http://localhost:8080/esigate-app-aggregated1/
preservehostaggregated1.preserveHost=true