remoteUrlBase=http://localhost:8080/esigate-app-casified-aggregated1/
authenticationHandler=org.esigate.cas.CasAuthenticationHandler


aggregated2.remoteUrlBase=http://localhost:8080/esigate-app-casified-aggregated2/
aggregated2.authenticationHandler=org.esigate.cas.CasAuthenticationHandler
